<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="databases/yoga_database" /> <!-- Sao lưu DB -->
        <exclude domain="sharedpref" path="**" /> <!-- Không sao lưu SharedPreferences -->
    </cloud-backup>
</data-extraction-rules>